ManifestFileVersion: 0
CRC: 3346221582
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d25129be73f9d8380c72864fc97f8c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 297d5c1d414f94556f3482bc44147a12
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 45
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 884203a1a78039749b007bcf49ceac52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 21cbd523bd4a93f449786d1f95a8a461, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c5ecb5660b11414fb042fb826e03b73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a92b5d748695fd44aac9feef17ba415, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d321cb6ba0c1db84880ee4668138f31f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fadd99fe30ff2c345a24981752438e34, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Scene/start.unity
Dependencies:
- Assets/StreamingAssets/skybox/assets_by_unluck_activeden/skyboxes/skyboxbluenebula/materials.unity3d
