ManifestFileVersion: 0
CRC: 3663473121
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c52cfbfd16a1f30da12d9f5e8e533069
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68d67e4fba1d11c3e75f7ca15498b463
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0b4eb3a400afab046abb8471a9d746d6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Font/FZY3JW.prefab
Dependencies:
- E:/GameProject/GitHub/Mahjong/Assets/StreamingAssets/font.unity3d
