ManifestFileVersion: 0
CRC: 2064312833
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4e486c814dae147cbf967b852132d83
  TypeTreeHash:
    serializedVersion: 2
    Hash: fcb1116a0a983f20e3aeba30d0c1a670
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0b4eb3a400afab046abb8471a9d746d6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Font/FZY3JW.prefab
Dependencies:
- "E:/SOURCE_HOME/\u5916\u5305\u9879\u76EE/Mahjong/Assets/StreamingAssets/font.unity3d"
