ManifestFileVersion: 0
CRC: 4253869114
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93863b6e022a2bc79d596d6b14d301e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 32a6e303fb7c4ecd313b5e3754a6133b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0b4eb3a400afab046abb8471a9d746d6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Font/FZY3JW.prefab
Dependencies:
- Assets/StreamingAssets/font.unity3d
