ManifestFileVersion: 0
CRC: 1024323006
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f5ff17bc5cabe68ac6f0057cd614a8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68d67e4fba1d11c3e75f7ca15498b463
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0b4eb3a400afab046abb8471a9d746d6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Font/FZZYJW.prefab
Dependencies:
- "E:/SOURCE_HOME/\u5916\u5305\u9879\u76EE/Mahjong/Assets/StreamingAssets/font.unity3d"
