ManifestFileVersion: 0
CRC: 717122508
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74dfd50969ad6f3041b48b75b5fd8d34
  TypeTreeHash:
    serializedVersion: 2
    Hash: b909114dc383db712f4cba461e7f635d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0b4eb3a400afab046abb8471a9d746d6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Font/simhei.prefab
Dependencies:
- "E:/SOURCE_HOME/\u5916\u5305\u9879\u76EE/Mahjong/Assets/StreamingAssets/font.unity3d"
