ManifestFileVersion: 0
CRC: 2379023494
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79cae5bea200a89a7a5aec1d4d30e6e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d785d53d4ab9e3391535542c47a1e9c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0b4eb3a400afab046abb8471a9d746d6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Font/simhei.prefab
Dependencies:
- E:/GameProject/GitHub/Mahjong/Assets/StreamingAssets/font.unity3d
