ManifestFileVersion: 0
CRC: 3927270861
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b9c7ec459446ed8b40d1aeb011c9887
  TypeTreeHash:
    serializedVersion: 2
    Hash: 32e40f950e1bb15b05c34521c50b761c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fdca5042b1d12a4890ec1bd4f04290d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Layout/UIPrefab/UIGlobalTouch.prefab
Dependencies: []
