ManifestFileVersion: 0
CRC: 410232544
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da9484658d55d10f44b47a421091347c
  TypeTreeHash:
    serializedVersion: 2
    Hash: b9d5b0c88312986e8094417150143e71
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fdca5042b1d12a4890ec1bd4f04290d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Layout/UIPrefab/UIGlobalTouch.prefab
Dependencies: []
