ManifestFileVersion: 0
CRC: 3163718058
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d0ad165aa7ec321c0d3d2fa3eb3823a
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa759625aad9feec1671b1b1b72ffb6e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d983fd05b915f448b13659ebe4e90c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fdca5042b1d12a4890ec1bd4f04290d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Layout/UIPrefab/UIGlobalTouch.prefab
Dependencies: []
