ManifestFileVersion: 0
CRC: 2195130876
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bc8ad1ce1cd3c5912f4fae22ba3bbc0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5195f000afcda5aaebb743387a1da4e0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5c5ca47aa5c01740810b7c66662099f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Layout/UIPrefab/UIMahjongBackFrame.prefab
Dependencies:
- "E:/SOURCE_HOME/\u5916\u5305\u9879\u76EE/Mahjong/Assets/StreamingAssets/texture/gametexture/common.unity3d"
