ManifestFileVersion: 0
CRC: 4083192752
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e30f9be4c540aff8e890f3f01f005521
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a8becec1d197c8ad30ef65e4815a480
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Atlas/GameAtlas/AtlasMahjongHandIn.prefab
Dependencies:
- Assets/StreamingAssets/atlas/gameatlas.unity3d
