ManifestFileVersion: 0
CRC: 2020659903
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 117a8099f21033f89d32e299f2e6b134
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8cb6cf904aa7fcd465980b4eca569019
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Atlas/GameAtlas/AtlasMahjongDrop.prefab
Dependencies:
- "E:/SOURCE_HOME/\u5916\u5305\u9879\u76EE/Mahjong/Assets/StreamingAssets/atlas/gameatlas.unity3d"
