ManifestFileVersion: 0
CRC: 4051650620
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b562a4e55acff41b0200e98dbcf0385
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6397f6a3b0900a0d1ef65c370ada4f4a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Font/FZZYJW.TTF
- Assets/Resources/Font/simhei.ttf
- Assets/Resources/Font/FZY3JW.TTF
Dependencies: []
