ManifestFileVersion: 0
CRC: 842660690
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 048cf8ab553a17e703d6c4d62f184a69
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa3924242a2a156456239784e70a9a9d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Font/FZZYJW.TTF
- Assets/Resources/Font/simhei.ttf
- Assets/Resources/Font/FZY3JW.TTF
Dependencies: []
