ManifestFileVersion: 0
CRC: 1323227941
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b25d11267c651fe021eb953260e2f9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 007be97d342d89736165b403eb38efa7
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Font/FZZYJW.TTF
- Assets/Resources/Font/simhei.ttf
- Assets/Resources/Font/FZY3JW.TTF
Dependencies: []
