ManifestFileVersion: 0
CRC: 402190625
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03a8c454d08b62072fe531ef46fb78e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2559a33b972c57b2fec75ad7c08b220
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8b583f62f4eba54419f1262c9199ec59, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fdca5042b1d12a4890ec1bd4f04290d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5c5ca47aa5c01740810b7c66662099f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1bd99dcf43f97d48bb6215c70f0cd40, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Layout/NGUIPrefab/UIGlobalTouch.prefab
Dependencies: []
