ManifestFileVersion: 0
CRC: 2274646969
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c41a83d03a3d86fa873b9a60ee698227
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a8becec1d197c8ad30ef65e4815a480
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Atlas/NumberStyle/AtlasRedNumber.prefab
Dependencies:
- Assets/StreamingAssets/atlas/numberstyle.unity3d
