ManifestFileVersion: 0
CRC: 2130332698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da3df64d5398e2eff323211335ac4f04
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10df304355517f1b3addff786f7a0435
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Atlas/NumberStyle/AtlasRedNumber.prefab
Dependencies:
- "E:/SOURCE_HOME/\u5916\u5305\u9879\u76EE/Mahjong/Assets/StreamingAssets/atlas/numberstyle.unity3d"
