ManifestFileVersion: 0
CRC: 2941224480
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 57912f0b10c2e6cfa14d1bb9613aa1a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: df34d79de4fbc43863e699fdd4439a15
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 75e7459110b9666449485c40f25362a5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/KeyFrame/AlphaZeroToOne.prefab
Dependencies: []
