ManifestFileVersion: 0
CRC: 2751118512
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3309d97f0e8613b7d53789e2db95884c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5658797d1c8a82ad6ab2aa13f00c4aef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 75e7459110b9666449485c40f25362a5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/KeyFrame/CoachSettingAlpha.prefab
Dependencies: []
