ManifestFileVersion: 0
CRC: 3735962069
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15d94f976aba4cb97aa885586060953d
  TypeTreeHash:
    serializedVersion: 2
    Hash: e675afb3c876d07b3b1ad811b2358c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 75e7459110b9666449485c40f25362a5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/KeyFrame/OneZero.prefab
Dependencies: []
