ManifestFileVersion: 0
CRC: 3609658803
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 496d7f67e94b7ead8461851093e97cf7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5658797d1c8a82ad6ab2aa13f00c4aef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 75e7459110b9666449485c40f25362a5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/KeyFrame/TimeScale.prefab
Dependencies: []
