ManifestFileVersion: 0
CRC: 124342543
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0857d9de3d5faa262170eed3e02d4b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: e675afb3c876d07b3b1ad811b2358c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 75e7459110b9666449485c40f25362a5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/KeyFrame/ZeroOne_Delay.prefab
Dependencies: []
