ManifestFileVersion: 0
CRC: 7935214
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c07354a36f1ce1c17422304bbbcc3e09
  TypeTreeHash:
    serializedVersion: 2
    Hash: e675afb3c876d07b3b1ad811b2358c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 75e7459110b9666449485c40f25362a5, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/KeyFrame/ZeroOneZero.prefab
Dependencies: []
